integrator = md
tinit = 0
dt = 0.002
nsteps = 10000
nstcomm = 1

nstxout = 500
nstvout = 500
nstlog = 100
nstenergy = 100

nstlist = 5
ns_type = grid
pbc = xyz
rlist = 1

coulombtype = PME
pme_order = 4
fourierspacing = 0.16
rcoulomb = 1
rvdw = 1

tcoupl = V-rescale
tc_grps = Protein Non-Protein
tau_t = 0.1 0.1
ref_t = 300 300

pcoupl = Parrinello-Rahman
pcoupltype = isotropic
tau_p = 2.0
ref_p = 1.0
compressibility = 4.5e-5

dispcorr = EnerPres

gen_vel = no

constraints = h-bonds
constraint_algorithm = lincs
continuation = no
