mdrun mdrun
grompp grompp
tpbconv tpbconv
editconf editconf
genbox genbox
make_ndx make_ndx
genion genion
trjconv trjconv
gmxcheck gmxcheck
pdb2gmx pdb2gmx
genconf genconf
martinize ~/libs/martinize.py
modeller mod9.15
vmd vmd
dssp ~/libs/dssp-2.0.4-linux-amd64
