mdrun gmx mdrun -nb gpu_cpu -nt 4
grompp gmx grompp
tpbconv gmx convert-tpr
editconf gmx editconf
genbox gmx solvate
make_ndx gmx make_ndx
genion gmx genion
trjconv gmx trjconv
gmxcheck gmx gmxcheck
pdb2gmx gmx pdb2gmx
genconf gmx genconf
martinize ~/libs/martinize.py
modeller mod9.15
vmd vmd
dssp ~/libs/dssp-2.0.4-linux-amd64
