;;;;;; TOPOLOGIES FOR LIPIDS - last updated 20-1-2010
;
; lipids are defined here as double tail amphipatic  molecules
; (for mono-tailed lipids see the surfactant files)

;
; currently available:

;;;;;; COMMON PCs: DPPC, DHPC, DLPC (DMPC), DSPC, POPC, DOPCX, DAPC, DUPC
;;;;;; COMMON PEs: DPPE, DHPE, DLPE (DMPE), DSPE, POPE, DOPE
;;;;;; SPHINGOLIPIDS: PPCS
;;;;;; CHARGED LIPIDS: DOPG, POPG, DOPSX, POPS

; for z-restraints we rename to ...
; DOPSX DOPSXX
; DOPCX DOPCXX


;;;;;; DIOLEOYL PHOSPHATIDYLCHOLINE

[moleculetype]
; molname 	nrexcl
  DOPCX 		1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
  1 	Q0 	1 	DOPCX 	NC3 	1 	1.0 
  2 	Qa 	1 	DOPCX  	PO4 	2 	-1.0 
  3 	Na 	1 	DOPCX 	GL1 	3 	0 
  4 	Na 	1 	DOPCX 	GL2 	4 	0 
  5 	C1 	1 	DOPCX 	C1A 	5 	0 
  6 	C1 	1 	DOPCX 	C2A 	6 	0 
  7 	C3 	1 	DOPCX 	D3A 	7 	0 
  8 	C1 	1 	DOPCX 	C4A 	8 	0 
  9 	C1 	1 	DOPCX 	C5A 	9 	0 
  10 	C1 	1 	DOPCX 	C1B 	10 	0	 
  11 	C1 	1 	DOPCX 	C2B 	11 	0 
  12 	C3 	1 	DOPCX 	D3B 	12 	0 
  13 	C1 	1 	DOPCX 	C4B 	13 	0	 
  14 	C1 	1 	DOPCX 	C5B 	14 	0 

[bonds]
; i j 	funct 	length 	force.c.
  1 2 	1 	0.47 	1250
  2 3 	1 	0.47 	1250
  3 4 	1 	0.37 	1250
  3 5 	1 	0.47 	1250
  5 6 	1 	0.47 	1250
  6 7 	1 	0.47 	1250
  7 8 	1 	0.47 	1250
  8 9 	1 	0.47 	1250
  4 10 	1 	0.47 	1250
  10 11 1 	0.47 	1250
  11 12 1 	0.47 	1250
  12 13 1 	0.47 	1250
  13 14 1 	0.47 	1250

[angles]
; i j k 	funct 	angle 	force.c.
  2 3 4 	2 	120.0 	25.0 
  2 3 5 	2 	180.0 	25.0 
  3 5 6 	2 	180.0 	25.0 
  5 6 7 	2 	180.0 	25.0 
  6 7 8 	2 	120.0 	45.0 
  7 8 9 	2 	180.0 	25.0 
  4 10 11 	2 	180.0 	25.0 
  10 11 12 	2 	180.0 	25.0 
  11 12 13 	2 	120.0 	45.0 
  12 13 14 	2 	180.0 	25.0 

#ifdef POSRES
[ position_restraints ]
; ai  funct  fcx    fcy    fcz
   1    1       0      0   1000
   2    1       0      0      0
   3    1       0      0      0
   4    1       0      0      0
   5    1       0      0      0
   6    1       0      0      0
   7    1       0      0      0
   8    1       0      0      0
   9    1       0      0   1000
  10    1       0      0      0
  11    1       0      0      0
  12    1       0      0      0
  13    1       0      0      0
  14    1       0      0   1000
#endif


