2015.07.09.2235 START PROTEIN + BILAYER
2015.07.09.2235 /home/rpb/amxdev3/s01-protein-bilayer/
2015.07.09.2235 'NoneType' object has no attribute 'rfind'
 Traceback (most recent call last):
   File "<string>", line 2, in <module>
   File "amx/proteinbilayer.py", line 99, in __init__
     copy(fn,self.rootdir+os.path.basename(fn))
   File "/usr/lib64/python2.7/posixpath.py", line 121, in basename
     i = p.rfind('/') + 1
 AttributeError: 'NoneType' object has no attribute 'rfind'
2015.07.09.2235 fail
