integrator = md
nsteps = 100000
dt = 0.001

nstxout = 20000
nstvout = 20000
nstxtcout = 1000
nstenergy = 1000
nstlog = 100

continuation = no
gen_vel = yes

constraint_algorithm = lincs
constraints = none
lincs_iter = 1
lincs_order = 4

epsilon-r = 0

ns_type = grid
nstlist = 5
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
vdwtype = switch
rvdw_switch = 0.8
coulombtype = switch
pme_order = 4
fourierspacing = 0.16
pbc = xyz

tcoupl = Berendsen
tc-grps = system
tau_t = 0.5
ref_t = 310

pcoupl = Berendsen
pcoupltype = semiisotropic
tau_p = 0.5
ref_p = 500.0 1.0
compressibility = 4.5e-5 4.5e-5

dispcorr = no

nstcomm = 10
comm-mode = Linear
