;
;	File 'prep-pip2-top.top' was generated
;	By user: rpb (1000)
;	On host: dark
;	At date: Mon Feb 27 01:03:16 2012
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f PIP2.gro -o prep-pip2-top.gro -p prep-pip2-top.top -i prep-pip2-posre.itp 
;
;	Force field was read from current directory or a relative path - path added.
;






[ moleculetype ]
; Name            nrexcl
PIP2               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 PIP2 rtp PIP2 q -4.0
     1     CC3161      1   PIP2     C1      1       0.14     12.011   ; qtot 0.14
     2       HCA1      1   PIP2     H1      2       0.09      1.008   ; qtot 0.23
     3      OC30P      1   PIP2     O1      3      -0.65    15.9994   ; qtot -0.42
     4     CC3161      1   PIP2     C2      4       0.14     12.011   ; qtot -0.28
     5       HCA1      1   PIP2     H2      5       0.09      1.008   ; qtot -0.19
     6      OC311      1   PIP2     O2      6      -0.65    15.9994   ; qtot -0.84
     7       HCP1      1   PIP2    HO2      7       0.42      1.008   ; qtot -0.42
     8     CC3161      1   PIP2     C3      8       0.14     12.011   ; qtot -0.28
     9       HCA1      1   PIP2     H3      9       0.09      1.008   ; qtot -0.19
    10      OC311      1   PIP2     O3     10      -0.65    15.9994   ; qtot -0.84
    11       HCP1      1   PIP2    HO3     11       0.42      1.008   ; qtot -0.42
    12     CC3161      1   PIP2     C4     12      -0.09     12.011   ; qtot -0.51
    13       HCA1      1   PIP2     H4     13       0.09      1.008   ; qtot -0.42
    14      OC30P      1   PIP2     O4     14       -0.4    15.9994   ; qtot -0.82
    15         PC      1   PIP2     P4     15        1.1     30.974   ; qtot 0.28
    16      OC2DP      1   PIP2   OP42     16       -0.9    15.9994   ; qtot -0.62
    17      OC2DP      1   PIP2   OP43     17       -0.9    15.9994   ; qtot -1.52
    18      OC2DP      1   PIP2   OP44     18       -0.9    15.9994   ; qtot -2.42
    19     CC3161      1   PIP2     C5     19       0.01     12.011   ; qtot -2.41
    20       HCA1      1   PIP2     H5     20       0.09      1.008   ; qtot -2.32
    21      OC30P      1   PIP2     O5     21      -0.62    15.9994   ; qtot -2.94
    22         PC      1   PIP2     P5     22        1.5     30.974   ; qtot -1.44
    23      OC312      1   PIP2   OP52     23      -0.68    15.9994   ; qtot -2.12
    24      OC2DP      1   PIP2   OP53     24      -0.82    15.9994   ; qtot -2.94
    25      OC2DP      1   PIP2   OP54     25      -0.82    15.9994   ; qtot -3.76
    26       HCP1      1   PIP2    H52     26       0.34      1.008   ; qtot -3.42
    27     CC3161      1   PIP2     C6     27       0.14     12.011   ; qtot -3.28
    28       HCA1      1   PIP2     H6     28       0.09      1.008   ; qtot -3.19
    29      OC311      1   PIP2     O6     29      -0.65    15.9994   ; qtot -3.84
    30       HCP1      1   PIP2    HO6     30       0.42      1.008   ; qtot -3.42
    31      OC30P      1   PIP2    O13     31     -0.664    15.9994   ; qtot -4.084
    32         PC      1   PIP2     P1     32      1.686     30.974   ; qtot -2.398
    33      OC2DP      1   PIP2    O11     33      -0.99    15.9994   ; qtot -3.388
    34      OC2DP      1   PIP2    O12     34     -0.945    15.9994   ; qtot -4.333
    35     CC3161      1   PIP2    C11     35      0.181     12.011   ; qtot -4.152
    36       HCA2      1   PIP2   H11A     36      0.013      1.008   ; qtot -4.139
    37       HCA2      1   PIP2   H11B     37      0.025      1.008   ; qtot -4.114
    38       HCA1      1   PIP2    H12     38      0.028      1.008   ; qtot -4.086
    39      CC311      1   PIP2    C12     39      0.301     12.011   ; qtot -3.785
    40       HCA2      1   PIP2   H13A     40      0.057      1.008   ; qtot -3.728
    41      CC321      1   PIP2    C13     41      0.433     12.011   ; qtot -3.295
    42       HCA2      1   PIP2   H13B     42      0.012      1.008   ; qtot -3.283
    43      OC2D3      1   PIP2    OS2     43     -0.739    15.9994   ; qtot -4.022
    44      OC2D4      1   PIP2    OS1     44     -0.654    15.9994   ; qtot -4.676
    45      CC2O3      1   PIP2    C31     45      1.062     12.011   ; qtot -3.614
    46      CC331      1   PIP2    C32     46     -0.365     12.011   ; qtot -3.979
    47       HCA3      1   PIP2    H2X     47      0.049      1.008   ; qtot -3.93
    48       HCA3      1   PIP2    H2Y     48      0.101      1.008   ; qtot -3.829
    49      OC2D4      1   PIP2    OI1     49      -0.59    15.9994   ; qtot -4.419
    50      OC2D3      1   PIP2    OI2     50     -0.751    15.9994   ; qtot -5.17
    51      CC2O3      1   PIP2    C21     51      1.015     12.011   ; qtot -4.155
    52      CC331      1   PIP2    C22     52     -0.367     12.011   ; qtot -4.522
    53       HCA3      1   PIP2    H2R     53       0.14      1.008   ; qtot -4.382
    54       HCA3      1   PIP2    H2S     54       0.15      1.008   ; qtot -4.232
    55       CTL2      1   PIP2    C33     55      -0.18     12.011   ; qtot -4.412
    56       HAL2      1   PIP2    H3X     56       0.09      1.008   ; qtot -4.322
    57       HAL2      1   PIP2    H3Y     57       0.09      1.008   ; qtot -4.232
    58       CTL2      1   PIP2    C34     58      -0.18     12.011   ; qtot -4.412
    59       HAL2      1   PIP2    H4X     59       0.09      1.008   ; qtot -4.322
    60       HAL2      1   PIP2    H4Y     60       0.09      1.008   ; qtot -4.232
    61       CTL2      1   PIP2    C35     61      -0.18     12.011   ; qtot -4.412
    62       HAL2      1   PIP2    H5X     62       0.09      1.008   ; qtot -4.322
    63       HAL2      1   PIP2    H5Y     63       0.09      1.008   ; qtot -4.232
    64       CTL2      1   PIP2    C36     64      -0.18     12.011   ; qtot -4.412
    65       HAL2      1   PIP2    H6X     65       0.09      1.008   ; qtot -4.322
    66       HAL2      1   PIP2    H6Y     66       0.09      1.008   ; qtot -4.232
    67       CTL2      1   PIP2    C37     67      -0.18     12.011   ; qtot -4.412
    68       HAL2      1   PIP2    H7X     68       0.09      1.008   ; qtot -4.322
    69       HAL2      1   PIP2    H7Y     69       0.09      1.008   ; qtot -4.232
    70       CTL2      1   PIP2    C38     70      -0.18     12.011   ; qtot -4.412
    71       HAL2      1   PIP2    H8X     71       0.09      1.008   ; qtot -4.322
    72       HAL2      1   PIP2    H8Y     72       0.09      1.008   ; qtot -4.232
    73       CTL2      1   PIP2    C39     73      -0.18     12.011   ; qtot -4.412
    74       HAL2      1   PIP2    H9X     74       0.09      1.008   ; qtot -4.322
    75       HAL2      1   PIP2    H9Y     75       0.09      1.008   ; qtot -4.232
    76       CTL2      1   PIP2   C310     76      -0.18     12.011   ; qtot -4.412
    77       HAL2      1   PIP2   H10X     77       0.09      1.008   ; qtot -4.322
    78       HAL2      1   PIP2   H10Y     78       0.09      1.008   ; qtot -4.232
    79       CTL2      1   PIP2   C311     79      -0.18     12.011   ; qtot -4.412
    80       HAL2      1   PIP2   H11X     80       0.09      1.008   ; qtot -4.322
    81       HAL2      1   PIP2   H11Y     81       0.09      1.008   ; qtot -4.232
    82       CTL2      1   PIP2   C312     82      -0.18     12.011   ; qtot -4.412
    83       HAL2      1   PIP2   H12X     83       0.09      1.008   ; qtot -4.322
    84       HAL2      1   PIP2   H12Y     84       0.09      1.008   ; qtot -4.232
    85       CTL2      1   PIP2   C313     85      -0.18     12.011   ; qtot -4.412
    86       HAL2      1   PIP2   H13X     86       0.09      1.008   ; qtot -4.322
    87       HAL2      1   PIP2   H13Y     87       0.09      1.008   ; qtot -4.232
    88       CTL2      1   PIP2   C314     88      -0.18     12.011   ; qtot -4.412
    89       HAL2      1   PIP2   H14X     89       0.09      1.008   ; qtot -4.322
    90       HAL2      1   PIP2   H14Y     90       0.09      1.008   ; qtot -4.232
    91       CTL2      1   PIP2   C315     91      -0.18     12.011   ; qtot -4.412
    92       HAL2      1   PIP2   H15X     92       0.09      1.008   ; qtot -4.322
    93       HAL2      1   PIP2   H15Y     93       0.09      1.008   ; qtot -4.232
    94       CTL2      1   PIP2   C316     94      -0.18     12.011   ; qtot -4.412
    95       HAL2      1   PIP2   H16X     95       0.09      1.008   ; qtot -4.322
    96       HAL2      1   PIP2   H16Y     96       0.09      1.008   ; qtot -4.232
    97       CTL2      1   PIP2   C317     97      -0.18     12.011   ; qtot -4.412
    98       HAL2      1   PIP2   H17X     98       0.09      1.008   ; qtot -4.322
    99       HAL2      1   PIP2   H17Y     99       0.09      1.008   ; qtot -4.232
   100       CTL3      1   PIP2   C318    100      -0.27     12.011   ; qtot -4.502
   101       HAL3      1   PIP2   H18X    101      0.129      1.008   ; qtot -4.373
   102       HAL3      1   PIP2   H18Y    102      0.129      1.008   ; qtot -4.244
   103       HAL3      1   PIP2   H18Z    103      0.128      1.008   ; qtot -4.116
   104       CTL2      1   PIP2    C23    104      -0.18     12.011   ; qtot -4.296
   105       HAL2      1   PIP2    H3S    105       0.09      1.008   ; qtot -4.206
   106       HAL2      1   PIP2    H3R    106       0.09      1.008   ; qtot -4.116
   107       CTL2      1   PIP2    C24    107      -0.18     12.011   ; qtot -4.296
   108       HAL2      1   PIP2    H4S    108       0.09      1.008   ; qtot -4.206
   109       HAL2      1   PIP2    H4R    109       0.09      1.008   ; qtot -4.116
   110       CEL1      1   PIP2    C25    110      -0.15     12.011   ; qtot -4.266
   111       HEL1      1   PIP2    H51    111       0.15      1.008   ; qtot -4.116
   112       CEL1      1   PIP2    C26    112      -0.15     12.011   ; qtot -4.266
   113       HEL1      1   PIP2    H61    113       0.15      1.008   ; qtot -4.116
   114       CTL2      1   PIP2    C27    114      -0.18     12.011   ; qtot -4.296
   115       HAL2      1   PIP2    H7R    115       0.09      1.008   ; qtot -4.206
   116       HAL2      1   PIP2    H7S    116       0.09      1.008   ; qtot -4.116
   117       CEL1      1   PIP2    C28    117      -0.15     12.011   ; qtot -4.266
   118       HEL1      1   PIP2    H81    118       0.15      1.008   ; qtot -4.116
   119       CEL1      1   PIP2    C29    119      -0.15     12.011   ; qtot -4.266
   120       HEL1      1   PIP2    H91    120       0.15      1.008   ; qtot -4.116
   121       CTL2      1   PIP2   C210    121      -0.18     12.011   ; qtot -4.296
   122       HAL2      1   PIP2   H10S    122       0.09      1.008   ; qtot -4.206
   123       HAL2      1   PIP2   H10R    123       0.09      1.008   ; qtot -4.116
   124       CEL1      1   PIP2   C211    124      -0.15     12.011   ; qtot -4.266
   125       HEL1      1   PIP2   H111    125       0.15      1.008   ; qtot -4.116
   126       CEL1      1   PIP2   C212    126      -0.15     12.011   ; qtot -4.266
   127       HEL1      1   PIP2   H121    127       0.15      1.008   ; qtot -4.116
   128       CTL2      1   PIP2   C213    128      -0.18     12.011   ; qtot -4.296
   129       HAL2      1   PIP2   H13S    129       0.09      1.008   ; qtot -4.206
   130       HAL2      1   PIP2   H13R    130       0.09      1.008   ; qtot -4.116
   131       CEL1      1   PIP2   C214    131      -0.15     12.011   ; qtot -4.266
   132       HEL1      1   PIP2   H141    132       0.15      1.008   ; qtot -4.116
   133       CEL1      1   PIP2   C215    133      -0.15     12.011   ; qtot -4.266
   134       HEL1      1   PIP2   H151    134       0.15      1.008   ; qtot -4.116
   135       CTL2      1   PIP2   C216    135      -0.18     12.011   ; qtot -4.296
   136       HAL2      1   PIP2   H16R    136       0.09      1.008   ; qtot -4.206
   137       HAL2      1   PIP2   H16S    137       0.09      1.008   ; qtot -4.116
   138       CTL2      1   PIP2   C217    138      -0.18     12.011   ; qtot -4.296
   139       HAL2      1   PIP2   H17R    139       0.09      1.008   ; qtot -4.206
   140       HAL2      1   PIP2   H17S    140       0.09      1.008   ; qtot -4.116
   141       CTL2      1   PIP2   C218    141      -0.18     12.011   ; qtot -4.296
   142       HAL2      1   PIP2   H18R    142       0.09      1.008   ; qtot -4.206
   143       HAL2      1   PIP2   H18S    143       0.09      1.008   ; qtot -4.116
   144       CTL2      1   PIP2   C219    144      -0.18     12.011   ; qtot -4.296
   145       HAL2      1   PIP2   H19R    145       0.09      1.008   ; qtot -4.206
   146       HAL2      1   PIP2   H19S    146       0.09      1.008   ; qtot -4.116
   147       CTL3      1   PIP2   C220    147      -0.27     12.011   ; qtot -4.386
   148       HAL3      1   PIP2   H20R    148      0.129      1.008   ; qtot -4.257
   149       HAL3      1   PIP2   H20S    149      0.129      1.008   ; qtot -4.128
   150       HAL3      1   PIP2   H20T    150      0.128      1.008   ; qtot -4

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1    27     1 
    3    32     1 
    4     5     1 
    4     6     1 
    4     8     1 
    6     7     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    19     1 
   14    15     1 
   15    16     1 
   15    17     1 
   15    18     1 
   19    20     1 
   19    21     1 
   19    27     1 
   21    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   23    26     1 
   27    28     1 
   27    29     1 
   29    30     1 
   31    32     1 
   31    35     1 
   32    33     1 
   32    34     1 
   35    36     1 
   35    37     1 
   35    39     1 
   38    39     1 
   39    41     1 
   39    49     1 
   40    41     1 
   41    42     1 
   41    44     1 
   43    45     1 
   44    45     1 
   45    46     1 
   46    47     1 
   46    48     1 
   46    55     1 
   49    51     1 
   50    51     1 
   51    52     1 
   52    53     1 
   52    54     1 
   52   104     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   70    71     1 
   70    72     1 
   70    73     1 
   73    74     1 
   73    75     1 
   73    76     1 
   76    77     1 
   76    78     1 
   76    79     1 
   79    80     1 
   79    81     1 
   79    82     1 
   82    83     1 
   82    84     1 
   82    85     1 
   85    86     1 
   85    87     1 
   85    88     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   91    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  100   103     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   149     1 
  147   150     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    20     1 
    1    21     1 
    1    30     1 
    1    31     1 
    1    33     1 
    1    34     1 
    2     5     1 
    2     6     1 
    2     8     1 
    2    19     1 
    2    28     1 
    2    29     1 
    2    32     1 
    3     5     1 
    3     6     1 
    3     8     1 
    3    19     1 
    3    28     1 
    3    29     1 
    3    35     1 
    4    11     1 
    4    13     1 
    4    14     1 
    4    19     1 
    4    28     1 
    4    29     1 
    4    32     1 
    5     7     1 
    5     9     1 
    5    10     1 
    5    12     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    27     1 
    7     8     1 
    8    15     1 
    8    20     1 
    8    21     1 
    8    27     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    19     1 
   10    13     1 
   10    14     1 
   10    19     1 
   11    12     1 
   12    16     1 
   12    17     1 
   12    18     1 
   12    22     1 
   12    28     1 
   12    29     1 
   13    15     1 
   13    20     1 
   13    21     1 
   13    27     1 
   14    20     1 
   14    21     1 
   14    27     1 
   15    19     1 
   19    23     1 
   19    24     1 
   19    25     1 
   19    30     1 
   20    22     1 
   20    28     1 
   20    29     1 
   21    26     1 
   21    28     1 
   21    29     1 
   22    27     1 
   24    26     1 
   25    26     1 
   27    32     1 
   28    30     1 
   31    38     1 
   31    41     1 
   31    49     1 
   32    36     1 
   32    37     1 
   32    39     1 
   33    35     1 
   34    35     1 
   35    40     1 
   35    42     1 
   35    44     1 
   35    51     1 
   36    38     1 
   36    41     1 
   36    49     1 
   37    38     1 
   37    41     1 
   37    49     1 
   38    40     1 
   38    42     1 
   38    44     1 
   38    51     1 
   39    45     1 
   39    50     1 
   39    52     1 
   40    45     1 
   40    49     1 
   41    43     1 
   41    46     1 
   41    51     1 
   42    45     1 
   42    49     1 
   43    47     1 
   43    48     1 
   43    55     1 
   44    47     1 
   44    48     1 
   44    49     1 
   44    55     1 
   45    56     1 
   45    57     1 
   45    58     1 
   46    59     1 
   46    60     1 
   46    61     1 
   47    56     1 
   47    57     1 
   47    58     1 
   48    56     1 
   48    57     1 
   48    58     1 
   49    53     1 
   49    54     1 
   49   104     1 
   50    53     1 
   50    54     1 
   50   104     1 
   51   105     1 
   51   106     1 
   51   107     1 
   52   108     1 
   52   109     1 
   52   110     1 
   53   105     1 
   53   106     1 
   53   107     1 
   54   105     1 
   54   106     1 
   54   107     1 
   55    62     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    65     1 
   58    66     1 
   58    67     1 
   59    62     1 
   59    63     1 
   59    64     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    68     1 
   61    69     1 
   61    70     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    71     1 
   64    72     1 
   64    73     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    74     1 
   67    75     1 
   67    76     1 
   68    71     1 
   68    72     1 
   68    73     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    77     1 
   70    78     1 
   70    79     1 
   71    74     1 
   71    75     1 
   71    76     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    80     1 
   73    81     1 
   73    82     1 
   74    77     1 
   74    78     1 
   74    79     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    83     1 
   76    84     1 
   76    85     1 
   77    80     1 
   77    81     1 
   77    82     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    86     1 
   79    87     1 
   79    88     1 
   80    83     1 
   80    84     1 
   80    85     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    89     1 
   82    90     1 
   82    91     1 
   83    86     1 
   83    87     1 
   83    88     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    92     1 
   85    93     1 
   85    94     1 
   86    89     1 
   86    90     1 
   86    91     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    95     1 
   88    96     1 
   88    97     1 
   89    92     1 
   89    93     1 
   89    94     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    98     1 
   91    99     1 
   91   100     1 
   92    95     1 
   92    96     1 
   92    97     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94   101     1 
   94   102     1 
   94   103     1 
   95    98     1 
   95    99     1 
   95   100     1 
   96    98     1 
   96    99     1 
   96   100     1 
   98   101     1 
   98   102     1 
   98   103     1 
   99   101     1 
   99   102     1 
   99   103     1 
  104   111     1 
  104   112     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   113     1 
  107   114     1 
  108   111     1 
  108   112     1 
  109   111     1 
  109   112     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   113     1 
  111   114     1 
  112   118     1 
  112   119     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   120     1 
  114   121     1 
  115   118     1 
  115   119     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  117   124     1 
  118   120     1 
  118   121     1 
  119   125     1 
  119   126     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   127     1 
  121   128     1 
  122   125     1 
  122   126     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  125   127     1 
  125   128     1 
  126   132     1 
  126   133     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   134     1 
  128   135     1 
  129   132     1 
  129   133     1 
  130   132     1 
  130   133     1 
  131   136     1 
  131   137     1 
  131   138     1 
  132   134     1 
  132   135     1 
  133   139     1 
  133   140     1 
  133   141     1 
  134   136     1 
  134   137     1 
  134   138     1 
  135   142     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  138   145     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   144     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   148     1 
  141   149     1 
  141   150     1 
  142   145     1 
  142   146     1 
  142   147     1 
  143   145     1 
  143   146     1 
  143   147     1 
  145   148     1 
  145   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  146   150     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1    27     5 
    3     1     4     5 
    3     1    27     5 
    4     1    27     5 
    1     3    32     5 
    1     4     5     5 
    1     4     6     5 
    1     4     8     5 
    5     4     6     5 
    5     4     8     5 
    6     4     8     5 
    4     6     7     5 
    4     8     9     5 
    4     8    10     5 
    4     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    19     5 
   13    12    14     5 
   13    12    19     5 
   14    12    19     5 
   12    14    15     5 
   14    15    16     5 
   14    15    17     5 
   14    15    18     5 
   16    15    17     5 
   16    15    18     5 
   17    15    18     5 
   12    19    20     5 
   12    19    21     5 
   12    19    27     5 
   20    19    21     5 
   20    19    27     5 
   21    19    27     5 
   19    21    22     5 
   21    22    23     5 
   21    22    24     5 
   21    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   22    23    26     5 
    1    27    19     5 
    1    27    28     5 
    1    27    29     5 
   19    27    28     5 
   19    27    29     5 
   28    27    29     5 
   27    29    30     5 
   32    31    35     5 
    3    32    31     5 
    3    32    33     5 
    3    32    34     5 
   31    32    33     5 
   31    32    34     5 
   33    32    34     5 
   31    35    36     5 
   31    35    37     5 
   31    35    39     5 
   36    35    37     5 
   36    35    39     5 
   37    35    39     5 
   35    39    38     5 
   35    39    41     5 
   35    39    49     5 
   38    39    41     5 
   38    39    49     5 
   41    39    49     5 
   39    41    40     5 
   39    41    42     5 
   39    41    44     5 
   40    41    42     5 
   40    41    44     5 
   42    41    44     5 
   41    44    45     5 
   43    45    44     5 
   43    45    46     5 
   44    45    46     5 
   45    46    47     5 
   45    46    48     5 
   45    46    55     5 
   47    46    48     5 
   47    46    55     5 
   48    46    55     5 
   39    49    51     5 
   49    51    50     5 
   49    51    52     5 
   50    51    52     5 
   51    52    53     5 
   51    52    54     5 
   51    52   104     5 
   53    52    54     5 
   53    52   104     5 
   54    52   104     5 
   46    55    56     5 
   46    55    57     5 
   46    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   64    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   67    70    71     5 
   67    70    72     5 
   67    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   70    73    74     5 
   70    73    75     5 
   70    73    76     5 
   74    73    75     5 
   74    73    76     5 
   75    73    76     5 
   73    76    77     5 
   73    76    78     5 
   73    76    79     5 
   77    76    78     5 
   77    76    79     5 
   78    76    79     5 
   76    79    80     5 
   76    79    81     5 
   76    79    82     5 
   80    79    81     5 
   80    79    82     5 
   81    79    82     5 
   79    82    83     5 
   79    82    84     5 
   79    82    85     5 
   83    82    84     5 
   83    82    85     5 
   84    82    85     5 
   82    85    86     5 
   82    85    87     5 
   82    85    88     5 
   86    85    87     5 
   86    85    88     5 
   87    85    88     5 
   85    88    89     5 
   85    88    90     5 
   85    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   88    91    92     5 
   88    91    93     5 
   88    91    94     5 
   92    91    93     5 
   92    91    94     5 
   93    91    94     5 
   91    94    95     5 
   91    94    96     5 
   91    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   94    97    99     5 
   94    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
   97   100   103     5 
  101   100   102     5 
  101   100   103     5 
  102   100   103     5 
   52   104   105     5 
   52   104   106     5 
   52   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  119   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   140     5 
  135   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   143     5 
  138   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  141   144   145     5 
  141   144   146     5 
  141   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  144   147   148     5 
  144   147   149     5 
  144   147   150     5 
  148   147   149     5 
  148   147   150     5 
  149   147   150     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3    32     9 
    4     1     3    32     9 
   27     1     3    32     9 
    2     1     4     5     9 
    2     1     4     6     9 
    2     1     4     8     9 
    3     1     4     5     9 
    3     1     4     6     9 
    3     1     4     8     9 
   27     1     4     5     9 
   27     1     4     6     9 
   27     1     4     8     9 
    2     1    27    19     9 
    2     1    27    28     9 
    2     1    27    29     9 
    3     1    27    19     9 
    3     1    27    28     9 
    3     1    27    29     9 
    4     1    27    19     9 
    4     1    27    28     9 
    4     1    27    29     9 
    1     3    32    31     9 
    1     3    32    33     9 
    1     3    32    34     9 
    1     4     6     7     9 
    5     4     6     7     9 
    8     4     6     7     9 
    1     4     8     9     9 
    1     4     8    10     9 
    1     4     8    12     9 
    5     4     8     9     9 
    5     4     8    10     9 
    5     4     8    12     9 
    6     4     8     9     9 
    6     4     8    10     9 
    6     4     8    12     9 
    4     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    4     8    12    13     9 
    4     8    12    14     9 
    4     8    12    19     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    19     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    19     9 
    8    12    14    15     9 
   13    12    14    15     9 
   19    12    14    15     9 
    8    12    19    20     9 
    8    12    19    21     9 
    8    12    19    27     9 
   13    12    19    20     9 
   13    12    19    21     9 
   13    12    19    27     9 
   14    12    19    20     9 
   14    12    19    21     9 
   14    12    19    27     9 
   12    14    15    16     9 
   12    14    15    17     9 
   12    14    15    18     9 
   12    19    21    22     9 
   20    19    21    22     9 
   27    19    21    22     9 
   12    19    27     1     9 
   12    19    27    28     9 
   12    19    27    29     9 
   20    19    27     1     9 
   20    19    27    28     9 
   20    19    27    29     9 
   21    19    27     1     9 
   21    19    27    28     9 
   21    19    27    29     9 
   19    21    22    23     9 
   19    21    22    24     9 
   19    21    22    25     9 
   21    22    23    26     9 
   24    22    23    26     9 
   25    22    23    26     9 
    1    27    29    30     9 
   19    27    29    30     9 
   28    27    29    30     9 
   35    31    32     3     9 
   35    31    32    33     9 
   35    31    32    34     9 
   32    31    35    36     9 
   32    31    35    37     9 
   32    31    35    39     9 
   31    35    39    38     9 
   31    35    39    41     9 
   31    35    39    49     9 
   36    35    39    38     9 
   36    35    39    41     9 
   36    35    39    49     9 
   37    35    39    38     9 
   37    35    39    41     9 
   37    35    39    49     9 
   35    39    41    40     9 
   35    39    41    42     9 
   35    39    41    44     9 
   38    39    41    40     9 
   38    39    41    42     9 
   38    39    41    44     9 
   49    39    41    40     9 
   49    39    41    42     9 
   49    39    41    44     9 
   35    39    49    51     9 
   38    39    49    51     9 
   41    39    49    51     9 
   39    41    44    45     9 
   40    41    44    45     9 
   42    41    44    45     9 
   41    44    45    43     9 
   41    44    45    46     9 
   43    45    46    47     9 
   43    45    46    48     9 
   43    45    46    55     9 
   44    45    46    47     9 
   44    45    46    48     9 
   44    45    46    55     9 
   45    46    55    56     9 
   45    46    55    57     9 
   45    46    55    58     9 
   47    46    55    56     9 
   47    46    55    57     9 
   47    46    55    58     9 
   48    46    55    56     9 
   48    46    55    57     9 
   48    46    55    58     9 
   39    49    51    50     9 
   39    49    51    52     9 
   49    51    52    53     9 
   49    51    52    54     9 
   49    51    52   104     9 
   50    51    52    53     9 
   50    51    52    54     9 
   50    51    52   104     9 
   51    52   104   105     9 
   51    52   104   106     9 
   51    52   104   107     9 
   53    52   104   105     9 
   53    52   104   106     9 
   53    52   104   107     9 
   54    52   104   105     9 
   54    52   104   106     9 
   54    52   104   107     9 
   46    55    58    59     9 
   46    55    58    60     9 
   46    55    58    61     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    61     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    61     9 
   55    58    61    62     9 
   55    58    61    63     9 
   55    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   58    61    64    66     9 
   58    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   61    64    67    70     9 
   65    64    67    68     9 
   65    64    67    69     9 
   65    64    67    70     9 
   66    64    67    68     9 
   66    64    67    69     9 
   66    64    67    70     9 
   64    67    70    71     9 
   64    67    70    72     9 
   64    67    70    73     9 
   68    67    70    71     9 
   68    67    70    72     9 
   68    67    70    73     9 
   69    67    70    71     9 
   69    67    70    72     9 
   69    67    70    73     9 
   67    70    73    74     9 
   67    70    73    75     9 
   67    70    73    76     9 
   71    70    73    74     9 
   71    70    73    75     9 
   71    70    73    76     9 
   72    70    73    74     9 
   72    70    73    75     9 
   72    70    73    76     9 
   70    73    76    77     9 
   70    73    76    78     9 
   70    73    76    79     9 
   74    73    76    77     9 
   74    73    76    78     9 
   74    73    76    79     9 
   75    73    76    77     9 
   75    73    76    78     9 
   75    73    76    79     9 
   73    76    79    80     9 
   73    76    79    81     9 
   73    76    79    82     9 
   77    76    79    80     9 
   77    76    79    81     9 
   77    76    79    82     9 
   78    76    79    80     9 
   78    76    79    81     9 
   78    76    79    82     9 
   76    79    82    83     9 
   76    79    82    84     9 
   76    79    82    85     9 
   80    79    82    83     9 
   80    79    82    84     9 
   80    79    82    85     9 
   81    79    82    83     9 
   81    79    82    84     9 
   81    79    82    85     9 
   79    82    85    86     9 
   79    82    85    87     9 
   79    82    85    88     9 
   83    82    85    86     9 
   83    82    85    87     9 
   83    82    85    88     9 
   84    82    85    86     9 
   84    82    85    87     9 
   84    82    85    88     9 
   82    85    88    89     9 
   82    85    88    90     9 
   82    85    88    91     9 
   86    85    88    89     9 
   86    85    88    90     9 
   86    85    88    91     9 
   87    85    88    89     9 
   87    85    88    90     9 
   87    85    88    91     9 
   85    88    91    92     9 
   85    88    91    93     9 
   85    88    91    94     9 
   89    88    91    92     9 
   89    88    91    93     9 
   89    88    91    94     9 
   90    88    91    92     9 
   90    88    91    93     9 
   90    88    91    94     9 
   88    91    94    95     9 
   88    91    94    96     9 
   88    91    94    97     9 
   92    91    94    95     9 
   92    91    94    96     9 
   92    91    94    97     9 
   93    91    94    95     9 
   93    91    94    96     9 
   93    91    94    97     9 
   91    94    97    98     9 
   91    94    97    99     9 
   91    94    97   100     9 
   95    94    97    98     9 
   95    94    97    99     9 
   95    94    97   100     9 
   96    94    97    98     9 
   96    94    97    99     9 
   96    94    97   100     9 
   94    97   100   101     9 
   94    97   100   102     9 
   94    97   100   103     9 
   98    97   100   101     9 
   98    97   100   102     9 
   98    97   100   103     9 
   99    97   100   101     9 
   99    97   100   102     9 
   99    97   100   103     9 
   52   104   107   108     9 
   52   104   107   109     9 
   52   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  108   107   110   111     9 
  108   107   110   112     9 
  109   107   110   111     9 
  109   107   110   112     9 
  107   110   112   113     9 
  107   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  112   114   117   118     9 
  112   114   117   119     9 
  115   114   117   118     9 
  115   114   117   119     9 
  116   114   117   118     9 
  116   114   117   119     9 
  114   117   119   120     9 
  114   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   124     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   124     9 
  119   121   124   125     9 
  119   121   124   126     9 
  122   121   124   125     9 
  122   121   124   126     9 
  123   121   124   125     9 
  123   121   124   126     9 
  121   124   126   127     9 
  121   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  126   128   131   132     9 
  126   128   131   133     9 
  129   128   131   132     9 
  129   128   131   133     9 
  130   128   131   132     9 
  130   128   131   133     9 
  128   131   133   134     9 
  128   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  133   135   138   139     9 
  133   135   138   140     9 
  133   135   138   141     9 
  136   135   138   139     9 
  136   135   138   140     9 
  136   135   138   141     9 
  137   135   138   139     9 
  137   135   138   140     9 
  137   135   138   141     9 
  135   138   141   142     9 
  135   138   141   143     9 
  135   138   141   144     9 
  139   138   141   142     9 
  139   138   141   143     9 
  139   138   141   144     9 
  140   138   141   142     9 
  140   138   141   143     9 
  140   138   141   144     9 
  138   141   144   145     9 
  138   141   144   146     9 
  138   141   144   147     9 
  142   141   144   145     9 
  142   141   144   146     9 
  142   141   144   147     9 
  143   141   144   145     9 
  143   141   144   146     9 
  143   141   144   147     9 
  141   144   147   148     9 
  141   144   147   149     9 
  141   144   147   150     9 
  145   144   147   148     9 
  145   144   147   149     9 
  145   144   147   150     9 
  146   144   147   148     9 
  146   144   147   149     9 
  146   144   147   150     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   43    46    44    45     2 
   50    52    49    51     2 

