integrator = md
nsteps = 10000
dt = 0.002

nstxout = 500
nstvout = 5000
nstxtcout = 500
nstenergy = 500
nstlog = 500

continuation = yes
gen_vel = no

constraint_algorithm = lincs
constraints = all-bonds
lincs_iter = 1
lincs_order = 4

ns_type = grid
nstlist = 5
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
coulombtype = PME
pme_order = 4
fourierspacing = 0.16
pbc = xyz

tcoupl = Nose-Hoover
tc-grps = LIPIDS SOLV
tau_t = 0.5 0.5
ref_t = 323 323

pcoupl = Parrinello-Rahman
pcoupltype = semiisotropic
tau_p = 5.0
ref_p = 1.0 1.0
compressibility = 4.5e-5 4.5e-5

dispcorr = EnerPres

nstcomm = 1
comm-mode = Linear
comm-grps = LIPIDS SOLV
