integrator = md
nsteps = 20000
dt = 0.0002

nstxout = 5000
nstvout = 5000
nstxtcout = 500
nstenergy = 500
nstlog = 500

continuation = no
gen_vel = yes
gen_temp = 323
gen_seed = -1

constraint_algorithm = lincs
;previous method used all-bonds but this was crashing so rpb changed it to none on 2014.08.24
;constraints = all-bonds
constraints = none
lincs_iter = 1
lincs_order = 4

ns_type = grid
nstlist = 5
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
coulombtype = PME
pme_order = 4
fourierspacing = 0.16
pbc = xyz

tcoupl = V-rescale
tc-grps = LIPIDS SOLV
tau_t = 0.1 0.1
ref_t = 323 323

pcoupl = no

dispcorr = EnerPres

nstcomm = 1
comm-mode = Linear
comm-grps = LIPIDS SOLV
