integrator = md
nsteps = 50000
dt = 0.002

nstxout = 50000
nstvout = 50000
nstxtcout = 1000
nstenergy = 1000
nstlog = 500

continuation = yes
gen_vel = no

constraint_algorithm = lincs
constraints = h-bonds
lincs_iter = 1
lincs_order = 4

ns_type = grid
nstlist = 5
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
vdwtype = switch
rvdw_switch = 0.8
coulombtype = PME
pme_order = 4
fourierspacing = 0.16
pbc = xyz

tcoupl = V-rescale
tc-grps = LIPIDS SOLV
tau_t = 0.5 0.5
ref_t = 310 310

pcoupl = Parrinello-Rahman
pcoupltype = semiisotropic
tau_p = 2.0
ref_p = 1.0 1.0
compressibility = 4.5e-5 4.5e-5

dispcorr = no

nstcomm = 1
comm-mode = Linear
comm-grps = LIPIDS SOLV
