define = -DPOSRES

integrator = steep
tinit = 0.0
dt = 0.02
nsteps = 100000
nstcomm = 1

emtol = 10
emstep = 0.01

nstxout = 500
nstvout = 500
nstfout = 0
nstlog = 500
nstenergy = 500
nstxtcout = 500
xtc_precision = 100

nstlist = 10
ns_type = grid
pbc = xyz
rlist = 1.2
coulombtype = Shift
rcoulomb_switch = 0.0
rcoulomb = 1.2
epsilon_r = 15
vdw_type = Shift
rvdw_switch = 0.9
rvdw = 1.2
DispCorr = No

tcoupl = no
Pcoupl = no

gen_vel = no
gen_temp = 320
gen_seed = 632

constraints = none
constraint_algorithm = Lincs
continuation = no
lincs_order = 4
lincs_warnangle = 30
