integrator = md
nsteps = 50000
dt = 0.0002

nstxout = 5000
nstvout = 5000
nstenergy = 500
nstlog = 500

continuation = no
gen_vel = yes
gen_temp = 323
gen_seed = -1

constraint_algorithm = lincs
constraints = all-bonds
lincs_iter = 1
lincs_order = 4

ns_type = grid
nstlist = 5
rlist = 1.2
rcoulomb = 1.2
rvdw = 1.2
coulombtype = PME
pme_order = 4
fourierspacing = 0.16

tcoupl = V-rescale
tc-grps = LIPIDS SOLV
tau_t = 0.1 0.1
ref_t = 323 323

pcoupl = no

pbc = xyz

dispcorr = EnerPres

nstcomm = 1
comm-mode = Linear
comm-grps = LIPIDS SOLV
